<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UCLhackTravelFun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="Gi8-3S-kHE" kind="presentation" identifier="tomainview" id="JCf-Rc-NIf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-318" y="143"/>
        </scene>
        <!--datafeed-->
        <scene sceneID="2LH-Tl-gbO">
            <objects>
                <viewController storyboardIdentifier="datafeed" title="datafeed" id="Gi8-3S-kHE" customClass="mainfetchviewViewController" customModule="UCLhackTravelFun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e7B-5D-eCu"/>
                        <viewControllerLayoutGuide type="bottom" id="5ZT-m4-3yL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eht-Bd-x6A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="92" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1CJ-WV-ICg">
                                <rect key="frame" x="0.0" y="93" width="375" height="574"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="574" id="pyt-Np-hrh"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="eht-Bd-x6A" id="ZeY-qo-7LB"/>
                                    <outlet property="delegate" destination="eht-Bd-x6A" id="FCq-SF-0xQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1CJ-WV-ICg" firstAttribute="leading" secondItem="eht-Bd-x6A" secondAttribute="leading" id="AuN-zn-KuH"/>
                            <constraint firstItem="5ZT-m4-3yL" firstAttribute="top" secondItem="1CJ-WV-ICg" secondAttribute="bottom" id="k9Q-A5-ur3"/>
                            <constraint firstAttribute="trailing" secondItem="1CJ-WV-ICg" secondAttribute="trailing" id="zfm-go-Vni"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datatableview" destination="1CJ-WV-ICg" id="xqM-dA-lJ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sr4-St-LTI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.79999999999995" y="142.57871064467767"/>
        </scene>
    </scenes>
</document>
