<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="destinationImageTableViewCell" customModule="UCLhackTravelFun" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="159"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Te3-A2-Dzh">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="159"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="159" id="V9D-QT-KuO"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Te3-A2-Dzh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="An7-8P-Ntq"/>
                <constraint firstItem="Te3-A2-Dzh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="JNk-5b-JL0"/>
                <constraint firstAttribute="bottom" secondItem="Te3-A2-Dzh" secondAttribute="bottom" id="ht3-G9-yiN"/>
                <constraint firstAttribute="trailing" secondItem="Te3-A2-Dzh" secondAttribute="trailing" id="oyV-eb-J7Z"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="destinationimageview" destination="Te3-A2-Dzh" id="INS-51-Z9c"/>
            </connections>
            <point key="canvasLocation" x="-72.5" y="-409.5"/>
        </view>
    </objects>
</document>
